total 68
drwxr-xr-x 2 root root 4096 Jul 10 09:45 .
drwxr-xr-x 6 root root  121 Jul 10 05:25 ..
-rwxr--r-- 1 root root   32 Jul 10 05:58 0-hello_world
-rwxr--r-- 1 root root   25 Jul 10 05:27 0-hello_world~
-rwxr--r-- 1 root root   28 Jul 10 06:06 1-confused_smiley
-rwxr--r-- 1 root root   29 Jul 10 06:05 1-confused_smiley~
-rwxr--r-- 1 root root   28 Jul 10 06:19 2-hellofile
-rwxr--r-- 1 root root    0 Jul 10 06:11 2-hellofile~
-rwxr--r-- 1 root root   39 Jul 10 06:27 3-twofiles
-rwxr--r-- 1 root root    0 Jul 10 06:24 3-twofiles~
-rwxr--r-- 1 root root   29 Jul 10 06:48 4-lastlines
-rwxr--r-- 1 root root    0 Jul 10 06:40 4-lastlines~
-rwxr--r-- 1 root root   29 Jul 10 06:59 5-firstlines
-rwxr--r-- 1 root root    0 Jul 10 06:49 5-firstlines~
-rwxr--r-- 1 root root   41 Jul 10 07:19 6-third_line
-rwxr--r-- 1 root root    0 Jul 10 07:15 6-third_line~
-rwxr--r-- 1 root root   78 Jul 10 09:41 7-file
-rwxr--r-- 1 root root   84 Jul 10 09:32 7-file~
-rwxr--r-- 1 root root   36 Jul 10 09:44 8-cwd_state
-rwxr--r-- 1 root root   18 Jul 10 09:43 8-cwd_state~
-rw-r--r-- 1 root root   13 Jul 10 09:41 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root  205 Jul 10 07:05 iacta
-rw-r--r-- 1 root root    0 Jul 10 07:03 iacta~
-rw-r--r-- 1 root root    0 Jul 10 09:45 ls_cwd_content
-rw-r--r-- 1 root root  422 Jul 10 09:33 README.md
